# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Vision_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/build/
# =============================================================================
# Object build statements for EXECUTABLE target C_Vision_Project


#############################################
# Order-only phony target for C_Vision_Project

build cmake_object_order_depends_target_C_Vision_Project: phony || .

build CMakeFiles/C_Vision_Project.dir/src/main.cpp.o: CXX_COMPILER__C_Vision_Project_unscanned_Debug /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/src/main.cpp || cmake_object_order_depends_target_C_Vision_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_Vision_Project.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2 -fPIC
  INCLUDES = -I/usr/local/lib/QtDBus.framework/Headers -iframework /usr/local/lib -I/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4 -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/C_Vision_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Vision_Project.dir/src

build CMakeFiles/C_Vision_Project.dir/src/BallTracker.cpp.o: CXX_COMPILER__C_Vision_Project_unscanned_Debug /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/src/BallTracker.cpp || cmake_object_order_depends_target_C_Vision_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_Vision_Project.dir/src/BallTracker.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2 -fPIC
  INCLUDES = -I/usr/local/lib/QtDBus.framework/Headers -iframework /usr/local/lib -I/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4 -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/C_Vision_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Vision_Project.dir/src

build CMakeFiles/C_Vision_Project.dir/src/MLModel.cpp.o: CXX_COMPILER__C_Vision_Project_unscanned_Debug /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/src/MLModel.cpp || cmake_object_order_depends_target_C_Vision_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_Vision_Project.dir/src/MLModel.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2 -fPIC
  INCLUDES = -I/usr/local/lib/QtDBus.framework/Headers -iframework /usr/local/lib -I/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4 -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/C_Vision_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Vision_Project.dir/src

build CMakeFiles/C_Vision_Project.dir/src/MainWindow.cpp.o: CXX_COMPILER__C_Vision_Project_unscanned_Debug /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/src/MainWindow.cpp || cmake_object_order_depends_target_C_Vision_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_Vision_Project.dir/src/MainWindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2 -fPIC
  INCLUDES = -I/usr/local/lib/QtDBus.framework/Headers -iframework /usr/local/lib -I/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4 -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/C_Vision_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Vision_Project.dir/src

build CMakeFiles/C_Vision_Project.dir/src/VideoProcessor.cpp.o: CXX_COMPILER__C_Vision_Project_unscanned_Debug /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/src/VideoProcessor.cpp || cmake_object_order_depends_target_C_Vision_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_Vision_Project.dir/src/VideoProcessor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2 -fPIC
  INCLUDES = -I/usr/local/lib/QtDBus.framework/Headers -iframework /usr/local/lib -I/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4 -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/C_Vision_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Vision_Project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target C_Vision_Project


#############################################
# Link the executable C_Vision_Project

build C_Vision_Project: CXX_EXECUTABLE_LINKER__C_Vision_Project_Debug CMakeFiles/C_Vision_Project.dir/src/main.cpp.o CMakeFiles/C_Vision_Project.dir/src/BallTracker.cpp.o CMakeFiles/C_Vision_Project.dir/src/MLModel.cpp.o CMakeFiles/C_Vision_Project.dir/src/MainWindow.cpp.o CMakeFiles/C_Vision_Project.dir/src/VideoProcessor.cpp.o | /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_gapi.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_stitching.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_alphamat.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_aruco.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_bgsegm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_bioinspired.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_ccalib.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_dnn_objdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_dnn_superres.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_dpm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_face.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_freetype.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_fuzzy.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_hfs.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_img_hash.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_intensity_transform.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_line_descriptor.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_mcc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_quality.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_rapid.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_reg.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_rgbd.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_saliency.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_sfm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_stereo.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_structured_light.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_superres.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_surface_matching.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_tracking.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_videostab.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_viz.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_wechat_qrcode.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_xfeatures2d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_xobjdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_xphoto.4.9.0.dylib /usr/local/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_shape.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_highgui.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_datasets.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_plot.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_text.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_ml.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_phase_unwrapping.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_optflow.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_ximgproc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_video.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_videoio.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_imgcodecs.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_objdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_calib3d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_dnn.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_features2d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_flann.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_photo.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_imgproc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_core.4.9.0.dylib /usr/local/lib/QtGui.framework/Versions/A/QtGui /usr/local/lib/QtCore.framework/Versions/A/QtCore
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/opencv/4.9.0_9/lib -Wl,-rpath,/usr/local/lib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_gapi.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_stitching.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_alphamat.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_aruco.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_bgsegm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_bioinspired.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_ccalib.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_dnn_objdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_dnn_superres.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_dpm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_face.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_freetype.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_fuzzy.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_hfs.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_img_hash.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_intensity_transform.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_line_descriptor.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_mcc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_quality.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_rapid.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_reg.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_rgbd.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_saliency.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_sfm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_stereo.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_structured_light.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_superres.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_surface_matching.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_tracking.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_videostab.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_viz.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_wechat_qrcode.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_xfeatures2d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_xobjdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_xphoto.4.9.0.dylib  /usr/local/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_shape.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_highgui.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_datasets.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_plot.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_text.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_ml.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_phase_unwrapping.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_optflow.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_ximgproc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_video.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_videoio.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_imgcodecs.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_objdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_calib3d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_dnn.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_features2d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_flann.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_photo.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_imgproc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_9/lib/libopencv_core.4.9.0.dylib  /usr/local/lib/QtGui.framework/Versions/A/QtGui  /usr/local/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/usr/local/lib
  OBJECT_DIR = CMakeFiles/C_Vision_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Vision_Project
  TARGET_PDB = C_Vision_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/build && /usr/local/Cellar/cmake/3.29.2/bin/ccmake -S/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24 -B/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/build && /usr/local/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24 -B/Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/build

build all: phony C_Vision_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/CMakeLists.txt /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindVulkan.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/opencv/4.9.0_9/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/Cellar/opencv/4.9.0_9/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/Cellar/opencv/4.9.0_9/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/Cellar/opencv/4.9.0_9/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ll/Desktop/Università/magistrale/CV/C_Vision_Project_24/CMakeLists.txt /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/FindVulkan.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/opencv/4.9.0_9/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/Cellar/opencv/4.9.0_9/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/Cellar/opencv/4.9.0_9/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/Cellar/opencv/4.9.0_9/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
